# Filmer

app/: build.gradle
app/src/androidTest/java/com/example/filmer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utilities/: NetworkUtils.java
app/src/main/java/com/example/filmer2/: MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  empty_container.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/filmer2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
